<!DOCTYPE html>
<html>
<head>
<title>
Purchase
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: Black;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}
</style>
</head>


<body onload = "document.getElementById('signupid').style.display='block'" >

<div id="signupid" class="modal">
  <span onclick="window.location.href='index0.html'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" >
    <div class="container">
      <h1>Purchase</h1>
      <h3><u><p>Payment Details</p></u></h3>
      <hr style ="margin-top:-1em;border-width: 2px">
	  
	  <label for="f_name"><b>First Name</b></label>
      <input type="text" placeholder="Ente Your First Name" name="f_name" required>
	  
	  <label for="l_name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Your Last Name" name="l_name" required>
	  
	  <label for="payment-method"><b>Method of payment</b></label><br/>
	  <input type="radio" name="payment-method" value="debit" required> Debit card<br>
	  <input type="radio" name="payment-method" value="credit"> Credit card<br><br/>
	  
	  <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	  
	  <label for="item"><b>Item to purchase</b></label>
      <input type="text" placeholder="Enter Item name" name="item" required>
	   
	  <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address"><br/>
	  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Subscribe to receive email updates about upcoming new promotion and arrival products.
      </label>

      

      <div class="clearfix">
        <button type="button" onclick="window.location.href='index0.html'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick= myFunction(); >Purchase</button>
      </div>
    </div>
  </form>
</div>
<script>
function myFunction() {
	 var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
    }
    alert("Your Order was successfully submitted! You are being redirected to home page.");

}
</script>
</body>
</html>
